601,100
602,"Cub.GeneralLedger.Demo"
562,"NULL"
586,
585,
564,
565,"dBkVaHRT5>Yb;Npt2s6m_ue[>7`[jZVBLW`AQW^h37CzF]r_pi1=zwzOPhLLIu[9;O^7v0PvsqjTSfLorcar@A<l_z0YkbV364:l;VJ_GyB^=rDZ>0<iHqaDVjHVNFZa:pbVp?F718Bw:I>GvrnPeQf;P1HA10EX\l0]2rBlCrJD2lULFLj2__MXQn3;1@eBr6L203i4"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,46

#****Begin: Generated Statements***
#****End: Generated Statements****


ExecuteProcess('Cube.Employee.LoadFromFile');

i = 1;
WHILE( i <= 10000000);
   i = i + 1;
END;

ExecuteProcess('Error');

ExecuteProcess('Cube.GeneralLedger.LoadFromFile');

i = 1;
WHILE( i <= 10000000);
   i = i + 1;
END;

ExecuteProcess('Cube.Wholesale.LoadFromFile');

i = 1;
WHILE( i <= 10000000);
   i = i + 1;
END;

ExecuteProcess('Cube.Retail.LoadFromFile');

















573,4

#****Begin: Generated Statements***
#****End: Generated Statements****

574,4

#****Begin: Generated Statements***
#****End: Generated Statements****

575,18

#****Begin: Generated Statements***
#****End: Generated Statements****















576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
