601,100
602,"PackageConnector.Export.File.02"
562,"COGNOSQUERY"
586,"TM1SourcePC"
585,"CUBEWISE"
564,"Ecarmona"
565,"oG<I>Xf]_eRs=W<mtHLAIgH[G^DbNtIfY53V<B[>jQdkY{e]D:R2h6F5wf1:gy=h9wSdMQqHPCkYmlKPUYA]d@0eeM3HZ3FUwNSTw>l`lVcKpLkbn:kXj>XTTZc`Yb=FlyTj=hhb^MNFoD6j<iZi6nV@[F=Hpi;K7Tjoe0a?KDDB{rP6QPF1E:J;914:GhUH^YOvQim^"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,1
type
578,1
2
579,1
1
580,1
0
581,1
0
582,1
VarType=32ColType=827
603,0
572,7

#****Begin: Generated Statements***
#****End: Generated Statements****

## Added something Here

ExecuteProcess('Bedrock.Server.Wait', 'pWaitSec','15');
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,7

#****Begin: Generated Statements***
#****End: Generated Statements****

ASCIIOUTPUT('justType02.txt', type);


575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,"PackageConnector.Export.File.02"
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
