601,100
602,"PackageConnector.Export.File"
562,"COGNOSQUERY"
586,"TM1SourcePC"
585,"CUBEWISE"
564,"Ecarmona"
565,"k3S03Pv<F0gmpP?99ILo<gi]y1Qbe]OrNK=1tB7r9i72ewUG>[yk?2bbbbQq:80xhqLhMQe>qtgz2j[z0pQ;;BGW]o98HRdF`CsU27;E^v=:NzgbNEzd9R=kROKSqsqKy>xc}W_RwW3bV6g8xE1u`PmyOBvp9V@O1^gob9v>t@I]zBV9DqWmLQSrtzR[I`ED^PtpmseZ"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,1
type
578,1
2
579,1
1
580,1
0
581,1
0
582,1
VarType=32ColType=827
603,0
572,3

#****Begin: Generated Statements***
#****End: Generated Statements****
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,7

#****Begin: Generated Statements***
#****End: Generated Statements****

ASCIIOUTPUT('justType.txt', type);


575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,"PackageConnector.Export.File"
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
