ElementAttributes:=
 MonthN:=A
 Month+11:=S
 Month+10:=S
 Month+9:=S
 Month+8:=S
 Month+7:=S
 Month+6:=S
 Month+5:=S
 Month+4:=S
 Month+3:=S
 Month+2:=S
 Month+1:=S
 Month-1:=S
 Month-2:=S
 Month-3:=S
 Month-4:=S
 Month-5:=S
 Month-6:=S
 Month-7:=S
 Month-8:=S
 Month-9:=S
 Month-10:=S
 Month-11:=S
 Description:=A
 Short Description:=A
 Caption_Default:=A

DimensionProperties:=
 REPLICATION:=
 REPSRCNAME:=
 LOCK:=
 DEFAULT_HIERARCHY:=
 DEMANDLOAD:=
 SORTELEMENTSTYPE:=BYHIERARCHY
 SORTCOMPONENTSTYPE:=BYNAME
 SORTELEMENTSSENSE:=
 SORTCOMPONENTSSENSE:=ASCENDING
 SYNCATTRIBUTES:=
 SYNCSUBSETS:=
 USESEPARATECONTROLCUBES:=

DimensionAttributes:=
 Test:=0
 Code:=0
 Caption_Default:=0
 DIMENSION_TYPE:=0
 DIMENSION_INFO:=0

HierarchyProperties:=
 defaultMember:=
 level000:=
 level001:=
 level002:=
 level003:=
 level004:=
 level005:=
 level006:=
 level007:=
 level008:=
 level009:=
 level010:=
 level011:=
 level012:=
 level013:=
 level014:=
 level015:=
 level016:=
 level017:=
 level018:=
 level019:=
 level020:=
 LevelsToHierarchize:=0

---

