ElementAttributes:=
 World Super Rate:=N
 Oceania Super Rate:=N
 Europe Super Rate:=N
 Asia Super Rate:=N
 World Payroll Tax Rate:=N
 Oceania Payroll Tax Rate:=N
 Europe Payroll Tax Rate:=N
 Asia Payroll Tax Rate:=N
 World Company Tax Rate:=N
 Oceania Company Tax Rate:=N
 Europe Company Tax Rate:=N
 Asia Company Tax Rate:=N
 Oceania Currency:=S
 Europe Currency:=S
 Asia Currency:=S
 World Currency:=S
 World:=A
 Europe:=A
 Asia:=A
 Oceania:=A
 Currency:=S
 Ownership %:=N
 Description:=A
 Payroll Tax Rate:=N
 Super Rate:=N
 Company Tax Rate:=N

DimensionProperties:=
 REPLICATION:=
 REPSRCNAME:=
 LOCK:=
 DEFAULT_HIERARCHY:=
 DEMANDLOAD:=
 SORTELEMENTSTYPE:=BYHIERARCHY
 SORTCOMPONENTSTYPE:=BYNAME
 SORTELEMENTSSENSE:=
 SORTCOMPONENTSSENSE:=ASCENDING
 SYNCATTRIBUTES:=
 SYNCSUBSETS:=
 USESEPARATECONTROLCUBES:=

DimensionAttributes:=
 Test:=0
 Code:=0
 Caption_Default:=0
 DIMENSION_TYPE:=0
 DIMENSION_INFO:=0

HierarchyProperties:=
 defaultMember:=
 level000:=
 level001:=
 level002:=
 level003:=
 level004:=
 level005:=
 level006:=
 level007:=
 level008:=
 level009:=
 level010:=
 level011:=
 level012:=
 level013:=
 level014:=
 level015:=
 level016:=
 level017:=
 level018:=
 level019:=
 level020:=
 LevelsToHierarchize:=0

---

