Dimensions:=
 Version
 Year
 Period
 Currency
 Region
 Product
 Retail Measure

CubeProperties:=
 REPSTATUS:=
 SYNCVIEWS:=
 SYNCRULE:=
 DEMANDLOAD:=NO
 TIME_DIMENSION:=
 MEASURES_DIMENSION:=
 LOCK:=
 VMT:=
 VMM:=
 REPSRCNAME:=
 REPLICATION:=
 LOGGING:=
 VIRTUALCUBE:=
 PROVIDER:=
 LOCATION:=
 DATASOURCE:=
 CATALOG:=
 USERID:=
 PASSWORD:=
 SAPCLIENTID:=
 SAPCLIENTLANG:=
 PROVIDERSTRING:=
 SAPVARIABLESCLAUSE:=
 SLICERMEMBERS:=
 DATARESERVATIONMODE:=
 CALCULATIONTHRESHOLD:=
 ALLOW_PERSISTENT_HOLDS:=

CubeAttributes:=
 Caption_Default:=0

