Dimensions:=
 System Info Parameter
 System Info Measures

CubeProperties:=
 REPSTATUS:=
 SYNCVIEWS:=
 SYNCRULE:=
 DEMANDLOAD:=NO
 TIME_DIMENSION:=System Info Parameter
 MEASURES_DIMENSION:=System Info Measures
 LOCK:=
 VMT:=
 VMM:=
 REPSRCNAME:=
 REPLICATION:=
 LOGGING:=
 VIRTUALCUBE:=
 PROVIDER:=
 LOCATION:=
 DATASOURCE:=
 CATALOG:=
 USERID:=
 PASSWORD:=
 SAPCLIENTID:=
 SAPCLIENTLANG:=
 PROVIDERSTRING:=
 SAPVARIABLESCLAUSE:=
 SLICERMEMBERS:=
 DATARESERVATIONMODE:=
 CALCULATIONTHRESHOLD:=
 ALLOW_PERSISTENT_HOLDS:=

CubeAttributes:=
 Caption_Default:=0

